# social-trans

./: README.md  适配小程序端的说明
HelpTranslation/: .project  AndroidManifest.xml
HelpTranslation/res/layout/: activity_main.xml  fragment_result.xml  fragment_task.xml  fragment_translate.xml  menu.xml  register.xml
HelpTranslation/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WX/trans/: app.js  app.wxss
WX/trans/pages/about/: about.wxml
WX/trans/pages/acceptTask/: acceptTask.js
WX/trans/pages/edit/: edit.js
WX/trans/pages/index/: index.wxss
WX/trans/pages/logs/: logs.wxss
crowdsourced-translation/: menu.html  register.html
crowdsourced-translation/WEB-INF/: web.xml
crowdsourcedTranslation/: .classpath  .project
crowdsourcedTranslation/WebRoot/: index.jsp
crowdsourcedTranslation/WebRoot/WEB-INF/: web.xml
crowdsourcedTranslation/WebRoot/WEB-INF/classes/: applicationContext.xml  db.properties  struts.xml
crowdsourcedTranslation/WebRoot/WEB-INF/jsp/: loginUI.jsp
crowdsourcedTranslation/WebRoot/common/: header.jsp  welcome.jsp
crowdsourcedTranslation/WebRoot/css/: login.css
crowdsourcedTranslation/config/: applicationContext.xml  log4j.properties  struts.xml
cst/: pom.xml
cst/src/main/java/com/qingtian/aop/: GlobalLogHandler.java
cst/src/main/java/com/qingtian/apps/permission/action/: PermissionAction.java
cst/src/main/java/com/qingtian/apps/permission/entity/: AddPermission.java  Permission.java  PermissionMenu.java
cst/src/main/java/com/qingtian/apps/permission/service/: PermissionService.java
cst/src/main/java/com/qingtian/apps/role/action/: RoleAction.java
cst/src/main/java/com/qingtian/apps/role/entity/: Role.java  RolePermission.java
cst/src/main/java/com/qingtian/apps/role/service/: RoleService.java
cst/src/main/java/com/qingtian/apps/system/File/action/: FileAction.java
cst/src/main/java/com/qingtian/apps/system/File/entity/: FileInfo.java  TaskFile.java
cst/src/main/java/com/qingtian/apps/system/File/service/: FileService.java
cst/src/main/java/com/qingtian/apps/system/entity/: PageInfo.java
cst/src/main/java/com/qingtian/apps/system/menu/action/: MenuAction.java
cst/src/main/java/com/qingtian/apps/system/menu/entity/: Menu.java
cst/src/main/java/com/qingtian/apps/system/menu/service/: MenuService.java
cst/src/main/java/com/qingtian/apps/system/taskTranslate/: LargeMappedFiles.java  SizeSet.java  SplitFile.java  ToHtml.java
cst/src/main/java/com/qingtian/apps/task/action/: TaskAction.java
cst/src/main/java/com/qingtian/apps/task/entity/: ChildFile.java  ParentFile.java  ReceiveTask.java  SubbmitTask.java  Task.java  TranslateComment.java
cst/src/main/java/com/qingtian/apps/task/service/: TaskService.java
cst/src/main/java/com/qingtian/apps/user/action/: UserAction.java
cst/src/main/java/com/qingtian/apps/user/entity/: User.java
cst/src/main/java/com/qingtian/apps/user/service/: UserService.java
cst/src/main/java/com/qingtian/exceptions/: GlobalExceptionHandler.java
cst/src/main/java/com/qingtian/ext/core/: BaseAction.java  BaseService.java
cst/src/main/java/com/qingtian/utils/: Constant.java  EntityMysql.java  Generator.java  ProtoStuffSerializerUtil.java  StringUtils.java  ToolUtils.java
cst/src/main/resources/appConf/: jdbc.properties  spring-mybaits.xml
cst/src/main/resources/mapper/: File-mapper.xml  Menu-mapper.xml  Permission-mapper.xml  ReceiveTask-mapper.xml  Role-mapper.xml  SubbmitTask-mapper.xml  Task-mapper.xml  TranslateComment-mapper.xml  User-mapper.xml
cst/src/main/resources/sql/: cst.sql
cst/src/main/webapp/: index.html  login.html  login1.html  signin.html
cst/src/main/webapp/WEB-INF/: web.xml
cst/src/main/webapp/assets/css/: bootstrap.min.css  daterangepicker.min.css
cst/src/main/webapp/assets/login/css/: layout.css
cst/src/main/webapp/assets/login/js/: jquery-confirm.min.js  jquery.jqGrid.min.js  scripts.js
cst/src/main/webapp/assets/login/js/commonJs/: common.js  commonUtils.js
cst/src/main/webapp/assets/tree_files/: fuelux.tree-sampledata.js
cst/src/main/webapp/assets/zTree_v3/css/: demo.css
cst/src/main/webapp/cst/: myTask.html  permission.html  personal-info.html  receiveTask.html  role.html  role1.html  select_menu_checkbox.html  signup.html  subbmitTask.html  task.html  test.html  test1.html  testDatePicker.html  user.html
cst/src/main/webapp/cst1/: index.html
cst/src/main/webapp/js/common/: bootstrp-tab.js
cst/src/main/webapp/js/commonJs/: ajaxfileupload.js  common.js  downLoadAjax.js
cst/src/test/java/: RandomGUID.java  TestGetMethodName.java  TestSplitTxt.java  testService.java
doc/: README.md
src/: README.md
src/YouYiYuan/: app.json  app.wxss  project.config.json
src/YouYiYuan/pages/explore/: explore.js  explore.wxml  post.js  post.wxml  post.wxss  tags.js  tags.wxml  tags.wxss  trans.js  trans.wxml  trans.wxss  upgrade.js  upgrade.wxml  upgrade.wxss
src/YouYiYuan/pages/index/: index.js  index.wxml  index.wxss  translate.js  translate.wxml  translate.wxss
src/YouYiYuan/pages/mine/: aboutus.js  aboutus.wxml  advice.js  advice.wxml  favourites.js  favourites.wxml  favourites.wxss  mine.js  mine.wxml  setting.js  setting.wxml  setting.wxss  sponsor.js  sponsor.wxml  trans.js  trans.wxml  trans.wxss
src/YouYiYuan/utils/: util.js
src/social-trans Maven Webapp/: .project  pom.xml
src/wechat-trains-old/: app.json  project.config.json
src/wechat-trains-old/pages/about/: about.js  about.wxss
src/wechat-trains-old/pages/acceptTask/: acceptTask.wxml  acceptTask.wxss
src/wechat-trains-old/pages/addTask/: addTask.js  addTask.wxml  addTask.wxss
src/wechat-trains-old/pages/edit/: edit.wxml
src/wechat-trains-old/pages/finishTask/: finishTask.js  finishTask.wxml  finishTask.wxss
src/wechat-trains-old/pages/index/: index.js  index.wxml
src/wechat-trains-old/pages/logs/: logs.wxml
src/wechat-trains-old/pages/releaseTask/: releaseTask.js  releaseTask.wxml  releaseTask.wxss
src/wechat-trains-old/pages/setup/: setup.js  setup.wxml
src/wechat-trains-old/utils/: getdate.js  pubsub.js
(+167 files in other folders)
